<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .box{
        box-shadow:0px 0px 30px black;
    }
    .cov{
        width: 100%;
        height:auto;
        background-image:url('img/t4.jpg');
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;

    }
    .back{
        width: 100%;
        height:auto;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/lamps.jpg');
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
    }
    .thumbnail:hover{
        cursor: pointer;
    }
    .avt{
        border-radius: 50%;
        border-style: solid;
        height:auto;
        width: 65%;
        margin-left: auto;
    }
    .link{
        color:white;
    }
    .link:hover{
        color: coral;
        text-decoration: none;
    }
    </style>
</head>
<body class="cov">
    <div class="container-fluid p-4" >
        <div class="row box bg-light m-5">
            <div class="col-md-4 back p-5" style="color: rgb(255, 255, 238);">
                <div class="text-center">
                    <div class="p-4">
                    <img src="img/dp.jpg" class="avt"></img>
                    <h3 class="mt-3">Rohan Verma</h3>
                    </div>
                    
                <a href="skills.html" class="link" ><h5>Skills</h5></a>
                <a href="index.html" class="link" ><h5>About</h5></a>
                <a href="projects.html" class="link" ><h5>Projects</h5></a>
                <a href="certificates.html" class="link" ><h5>Certificates</h5></a>
                
                </div>
            </div>
            
            <div class="col-md-8 p-5">
                <h1>Certifications</h1>
                <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail" data-toggle="modal" data-target="#mymodal">
                                <img class="img-fluid z-depth-1" src="cft/1.jpeg" alt="No image" style="width: 100%;"/>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="thumbnail" data-toggle="modal" data-target="#mymodal">
                                    <img class="img-fluid z-depth-1" src="cft/2.jpeg" alt="No image" style="width: 100%;"/>
                            </div>   
                        </div>
                        
                        <div id="mymodal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                          
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-body">
                                    <div class="carousel slide" data-ride="carousel" id="myslider">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="cft/1.jpeg" alt="No image" style="height:100%;width:100%;"/>
                                            </div>
                                            <div class="carousel-item">
                                            <img src="cft/2.jpeg" alt="No image" style="height:100%;width:100%;"/>
                                            </div>
                                            <a href="#myslider" class="carousel-control-next" data-slide="next" >
                                                <span class="carousel-control-next-icon" style="background-color:rgba(0,0,0,0.8);font-weight: bold;"></span>
                                            </a>
                                            <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                                                <span class="carousel-control-prev-icon" style="background-color:rgba(0,0,0,0.8);font-weight: bold;"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          
                            </div>
                          </div>

                    </div>
                   
            </div>

        </div>
    </div>
</body>
</html>