<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .box{
        box-shadow:0px 0px 30px black;
    }
    .cov{
        width: 100%;
        height:auto;
        background-image:url('img/t1.jpg');
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;

    }
    .back{
        width: 100%;
        height:auto;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/lamps.jpg');
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
    }
    .avt{
        border-radius: 50%;
        border-style: solid;
        height:auto;
        width: 65%;
        margin-left: auto;
    }
    .link{
        color:white;
    }
    .link:hover{
        color: coral;
        text-decoration: none;
    }
    </style>
</head>
<body class="cov">
    <div class="container-fluid p-4" >
        <div class="row box bg-light m-5">
            <div class="col-md-4 back p-5" style="color: rgb(255, 255, 238);">
                <div class="text-center">
                    <div class="p-4">
                    <img src="img/dp.jpg" class="avt"></img>
                    <h3 class="mt-3">Rohan Verma</h3>
                    </div>
                    
                <a href="skills.html" class="link" ><h5>Skills</h5></a>
                <a href="index.html" class="link" ><h5>About</h5></a>
                <a href="projects.html" class="link" ><h5>Projects</h5></a>
                <a href="certificates.html" class="link" ><h5>Certificates</h5></a>
                
                </div>
            </div>
            
            <div class="col-md-8 p-5">
                <h1>About Me</h1>
                <i>I believe in Hard Work. </i>
                <hr>
                <p style="font-family:Georgia, 'Times New Roman', Times, serif"> I always want to deliver the best service I can.
                     Ensuring people are really happy with my work matters a lot to me and I’ll go the extra mile to ensure that happens. </p>
            
                <h2 class="mt-5">Contact</h2>
                <div class="row" >
                    <div class="col-md-8 mt-3">
                            <i class="fa fa-linkedin" aria-hidden="true"> </i>
                        <a href="https://www.linkedin.com/in/rohan-verma-04a7271b0" style="text-decoration:none;color:rgba(0,0,0,0.9)">Rohan Verma</a>
                       
                    </div>
                    <div class="col-md-4 mt-3 ml-auto">
                        <b><i class="fa fa-github fa-lg" aria-hidden="true"></i></b>
                        <a href="https://www.github.com/rohanvrma" style="text-decoration:none;color:rgba(0,0,0,0.9)">rohanvrma</a>
                </div>
                <div class="col-md-8 mt-3">
                    <i class="fa fa-instagram" aria-hidden="true"> </i>
                rohan_verma99
                </div>
                <div class="col-md-4 mt-3">
                    <i class="fa fa-skype fa-lg" aria-hidden="true"> </i>
                    live:rohankhurmi
                </div>
             
            </div>

            
            
            </div>  
        </div>
    </div>
</body>
</html>