<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .box{
        width:auto;
        height: fit-content;
        border-radius:10%;
        padding:12px;
        background-color: rgb(243, 240, 236);
        box-shadow: 0px 0px 2px gray;
        float: left;
        margin: 10px;
        text-align: center;
    }
    .box:hover{
        box-shadow: 0px 0px 10px gray;
    }
    .cov{
        width: 100%;
        height:auto;
        background-image:url('img/t2.jpg');
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;

    }
    .back1{
        width: 100%;
        height:auto;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/lamps.jpg');
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
    }
    .avt{
        border-radius: 50%;
        border-style: solid;
        height:auto;
        width: 65%;
        margin-left: auto;
    }
    .link{
        color:white;
    }
    .link:hover{
        color: coral;
        text-decoration: none;
    }
    </style>
</head>
<body class="cov">
    <div class="container-fluid p-4" >
        <div class="row m-5" style="box-shadow: 0px 0px 20px black;">
            <div class="col-md-4 back1 p-5" style="color: rgb(255, 255, 238);">
                <div class="text-center">
                    <div class="p-4">
                    <img src="img/dp.jpg" class="avt"></img>
                    <h3 class="mt-3">Rohan Verma</h3>
                    </div>
                    
                <a href="skills.html" class="link" ><h5>Skills</h5></a>
                <a href="index.html" class="link" ><h5>About</h5></a>
                <a href="projects.html" class="link" ><h5>Projects</h5></a>
                <a href="certificates.html" class="link" ><h5>Certificates</h5></a>
                
                </div>
            </div>
            
            <div class="col-md-8 bg-light p-5">
                <h1>My Skills</h1>
                <i>Imperfection is better than fake perfection</i>
                <hr>
                <div class="outer-box"> 
                <div class="row" >
                    <div class="col-md-12 m-3">
                        <h4><u>Technical</u></h4>
                        <div class="box text-center">
                            <b>C</b>
                        </div>
                        <div class="box text-center">
                            <b>C++</b>
                        </div>
                        <div class="box text-center">
                            <b>HTML</b>
                        </div>
                        <div class="box text-center">
                            <b>CSS</b>
                        </div>
                        <div class="box text-center">
                            <b>JavaScript</b>
                        </div>
                        <div class="box text-center">
                            <b>PHP</b>
                        </div>
                        <div class="box text-center">
                            <b>SQL</b>
                        </div>
                        <div class="box text-center">
                            <b>Linux</b>
                        </div>
                    </div> 
                     
                </div> 
                <div class="row">
                    <div class="col-md-12 m-3">
                        <h4><u>Soft</u></h4>
                        <div class="box p-3 text-center">
                            <b>Collaborative</b>
                        </div>
                        <div class="box p-3 text-center">
                            <b>Time Management</b>
                        </div>
                        <div class="box p-3 text-center">
                            <b>Problem Solving</b>
                        </div>
                    </div>

                </div> 
                </div>
            </div>

        </div>
    </div>
</body>
</html>